spring.application.name=employeeDirectoryDemo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

## Spring data rest config
spring.data.rest.base-path=/ap
